# Debug
LOG_LEVEL='debug'

# MYSQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=test
MYSQL_DB=nft_market

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# BLOCK
BLOCK_RPC=https://api.baobab.klaytn.net:8651

# ETH
ETH_BLOCK_RPC=https://ropsten.infura.io/v3/623b183f82294c43803005b0deefa871
ETH_BLOCK_SOCKET=ws://eth.node.orbitchain.kr:8546

# API
API_PORT=8080
ADMIN_PORT=8081

# Web Socket
SYNC_SOCKET_PORT=3500
WORKER_SOCKET_PORT=3501

# JWT
JWT_SECRET=solex.test.foe#5a-s@uce
JWT_ALGO=HS256

# KAS
KAS_NETWORK=1001
KAS_KEY1=KASK93HV9TUAGLJR99P1Y03G
KAS_KEY2=EpCf7NDML0UASJ5GbtBHAlSM8DnCVPyEMyyN03lY

# COIN_MARKET_CAP
CMC_KEY=22ec02fc-5cf8-4920-8e5f-f94dbbcf9d2d
