# Debug
LOG_LEVEL='debug'

# MYSQL
MYSQL_HOST=sole-x-db-instance-1.ce7m2xwmormy.ap-southeast-1.rds.amazonaws.com
MYSQL_USER=solex
MYSQL_PORT=3306
MYSQL_PASSWORD=55667788
MYSQL_DB=solex

# REDIS
REDIS_HOST=sole-x-redis.gv3ugz.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379

# BLOCK  
BLOCK_RPC_USING=true
BLOCK_RPC=http://en2-cypress.sole-x.io:8551

# KAS 
KAS_NETWORK=8217
KAS_KEY1=KASKJVIYKA6MK9TARKFVOXLW
KAS_KEY2=77l8dIxE0tpLII7NIRHuxfMO+cMEPQlPTBotShi4

# ETH
ETH_BLOCK_RPC=https://mainnet.infura.io/v3/746ea301d0ce48f1b3b3b7e1023a01b6
ETH_BLOCK_SOCKET=wss://mainnet.infura.io/v3/746ea301d0ce48f1b3b3b7e1023a01b6

# API
API_PORT=8080
ADMIN_PORT=8081


# COIN_MARKET_CAP
CMC_KEY=5131b643-7369-46e2-a3b8-5616141b89e9
